@charset "UTF-8";
*{	box-sizing:border-box;
	margin:0;
	padding:0
}


header{
	height:80px;
	line-height:80px;
	text-align:center;
	background-color:#53c497;
	color:#ffffff;
}

nav{
	height:30px;
	line-height:30px;
	background-color:#f28168;
}

nav a{
	text-decoration:none;
	color:#000000;
	margin-left:10px;
}

footer{<!--height랑 line-height랑 같아야 정렬됨-->
	height:60px;
	line-height:60px;
	text-align:center;
	background-color:#53c497;
	color:#ffffff;
}

section{
	height:500px;
	background-color:#fffef2;
	padding:20px;
	overflow:auto;
}

section div{
	text-align:center;
	margin:10px;
}


a{
	text-decoration: none;
	text-align:center;
	color:#008080;
}

